PORT = 8080
MONGO_USER = 'citopov703'
MONGO_PASSWORD = 'qP9Buo3FedMZcsay'
MONGO_CLUSTER = 'cluster0.pyxm3hs.mongodb.net'
EMAIL_SERVICE = 'naver'
EMAIL_USER = 'petsmealkorea@naver.com'
EMAIL_PASSWORD = 'Pmk@1q2w3e4r'


